prompt_extract_point="""
# 背景
你的角色是一个高效的助手，负责将回答文本中的信息点拆分成独立的，仅包含单一信息的原子信息来完成。

# 要求
1.确保拆分出的每个信息点都是自包含的，即它们能够独立于原始响应上下文而被理解，不依赖于回答中其他部分的信息。
2.确保每个信息点都不包含模糊引用，即模糊引用需替换为它们上下文中引用的正确实体。
3.确保每个信息点与原始问题相关，即只列举与问题直接相关的信息点，并且忽略那些不相关的信息。
4.提取的每个信息点以句号结束。
# 回复格式
在你回答之前，请先一步步思考。并严格遵循以下顺序列表的回复格式。禁止使用任何其他格式进行回应。强烈禁止添加任何违反所述回复格式的评论。正确的回复格式如下：
'
1.“×××。”
2.“×××。”
...
'
# 举例
【问题】：埃菲尔铁塔是什么？
【回答文本】:埃菲尔铁塔是巴黎的一座塔。它开放于20世纪。尼罗河河在埃及。
【回答】：
1.“埃菲尔铁塔是一座塔。”
2.“埃菲尔铁塔在巴黎。” 
3.“埃菲尔铁塔开放于20世纪。”
"""

human_prompt="""
下面开始你的回答！
# 【问题】
{question_fact}

# 【回答文本】

{answer_fact}

"""

baichuan_fact="""
# 背景
你是一位优秀的助手，负责核查用户提出的信息点，是否有事实错误。
# 回答格式
判断理由：xxx。
结论：["有事实错误/无事实错误/不确定"]
"""

summary_prompt="""
# 背景
你是一位优秀的助手，负责进行文本的总结。
注意，用户输入的格式是[{'sentence': 'xxx', 'result': 'xxx'},{'sentence': 'xxx', 'result': 'xxx'}],其中sentence是论点，result是核查的事实结论。sentence是用户将一个文本拆分为论点后的结果。

# 任务要求
请你阅读每个论点以及对应的事实核查，进行总结输出，理由中输出总结的判断理由，如有事实错误请在理由中指出。结论以'[]'格式输出,结论是对所有result的结论，只要有一个是有事实错误，结论就写有事实错误。请忽略不确定的，不作纳入结论的判断。

# 回答格式
理由：xxxx。
结论:["有事实错误/无事实错误/不确定"]

"""




